
<!DOCTYPE html>
<html>
	<head> 
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>无线轮播</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	
		<style type="text/css">

		
		html,body,ul,li,p{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		
		.carousel{
			position: relative;
			width: 310px;
			height: 206px;
			overflow: hidden;
		}
		.carousel .img-ct{
			position: relative;
		}
		.carousel .img-ct img{
			width: 310px;
			height: 206px;
		}
		.carousel .img-ct:after{
			content: ' ';
			display: block;
			clear: both;
		}
		.carousel .img-ct li{
			position: absolute;
			display: none;
		}

		.arrow{
			position: absolute;
		    top: 50%;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    background: #4E443C;
		    color: #fff;
		    border-radius: 30px;
		    box-shadow: 0 0 2px #999;
		    opacity: 0.8
		}
		.arrow:hover {
		    opacity: 1;
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		ul.bullet {
			    position: absolute;
		    bottom: 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		ul.bullet li {
		    width: 16px;
		    height: 4px;
		    border-radius: 2px;
		    background: #fff;
		    display: inline-block;
		    cursor: pointer;
		}

		ul.bullet li.active {
		    background: #666;
		}


		</style>

	</head>
	<body>

		<div class="carousel">
			<ul class="img-ct">
				<li data-id=0><a href="#"><img src="https://unsplash.it/310/206/?random"></a></li>
				<li data-id=1><a href="#"><img src="https://unsplash.it/310/206"></a></li>
				<li data-id=2><a href="#"><img src="https://unsplash.it/310/206/?blur"></a></li>
				<li data-id=3><a href="#"><img src="https://unsplash.it/310/206/?gravity=east"></a></li>
			</ul>
			<a class="pre arrow" href="#"><</a>
			<a class="next arrow" href="#">></a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<script type="text/javascript">
		//$(function(){
			
			var $ct = $('.img-ct'),                     //容器
				$items = $ct.children(),                // li
				$pre = $('.pre'),                       //跳右
				$next = $('.next'),                     //跳左
				$bullet = $('.bullet'),                 //下标键   
				imgWidth = $items.width(),              //初始图宽度
				imgCount = $ct.children().length;       //元素数量

			var curIdx = 0;                             //下标
			var isAnimate = false;                      // 触发Lock

			$next.on('click', function(){               //右
				playNext();
			});
			$pre.on('click', function(){                //左
				playPre();
			});
			$bullet.find('li').on('click', function(){  //匹配子元素li
				var idx = $(this).index();              //获取点击的元素的下标
				play(idx);                              //
			}); 

			play(0);                                    //运行
			autoPlay();                                 //运行

			function play(idx){                         //执行函数～
				if(isAnimate) return;                   // lock
				isAnimate = true;                       // 上Lock
				$items.eq(curIdx).fadeOut(500);         // 匹配 选中下标的 li 元素  ——通过淡出的方式隐藏匹配元素。
				$items.eq(idx).fadeIn(500, function(){  // 匹配 对应下标 的li 元素  ——通过淡入的方式显示匹配元素。
					isAnimate = false;                  // 开Lock
				});
				
				curIdx = idx;                           // 同步下标..
				setBullet();                            // 同时触发下标按钮央样式
			}
			function playNext(){
				play((curIdx+1)%imgCount)               //取余得参数调用 play
			}

			function playPre(){
				play((imgCount+curIdx-1)%imgCount)      //当前的页数 + 下标 取余得参数调用 play
			}

			function setBullet(){
				$bullet.children().removeClass('active') //选择增删样式
				    .eq(curIdx).addClass('active');
			}

			function autoPlay(){                         // 定时器
				clock = setInterval(function(){
					playNext();
				}, 2000);	
			}

			function stopAuto(){                         //锤子～
				clearInterval(clock);
			}

		//});
		
		</script>
	</body>
</html>






		
