<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
    body {
        background-color:rgba(200,200,200,0.6)
    }
	html,body,ul,li,p,div{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style: none;
	}

  	.wrap{
  		width: 900px;
		margin: 0 auto;
  	}

	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	#pic-ct{
		position: relative;
	}
	#pic-ct .item{
		position: absolute;
		padding: 0 0 10px 0;
		width: 280px;
		margin: 10px;
		border: 1px solid #DFDFDF;
		background: #FFF;
		opacity: 0;
		transition: all .8s;
        background-color: rgba(255,200,0,0.6);
        border-radius: 20px;
	}
	#pic-ct .item img{
	    margin: 10px;
	    width: 260px;
	}
	#pic-ct .item .header{
		height: 25px;
	    margin: 0 12px;
	    border-bottom: 1px solid #DBDBDB;
	}
	#pic-ct .desp{
		font-size: 12px;
		line-height: 1.8;
	  margin: 10px 15px 0;
	  color: #777371;
	}
	#load{
		visibility: hidden;
		height: 20px;
	}
	.hide{
		display: none;
	}
	#pic-ct .item:nth-child(odd){
		line-height: 2em;
        letter-spacing: 2px;
	}
</style>
</head>
<body>
	 <div class="wrap">
    <div class="ct-waterfall">
    	<ul id="pic-ct" class="clearfix">
    		<li class="item">
    			<a href="#" class="link">
    				<img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
    			</a>
    			<h4 class="header">标题</h4>
    			<p class="desp">
    				当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
    			</p>
    		</li>

				<!-- 用于计算 item 宽度和列数，但不展示出来-->
				<li class="item hide"></li>
    	</ul>
    	<div id="load">我是看不见的</div>
    </div>
	</div>

<script>

	var pageIndex = 1,
		messageNum = 5,
		eleWidth = $('.item').outerWidth(true),
		rowEleCount = parseInt($('#pic-ct').width() / eleWidth),
		cascadeArray = [],
		lock = false,
		i;
		for( i=0; i<rowEleCount; i++) {
			cascadeArray[i] = 0
		}	
        
	scrollAuto()
	function scrollAuto (){
	getData(function(newsList){					//获取数据——数据为新闻数组～
		lock = false							
		$.each(newsList,function(idx,news){		//遍历每一个
			var $node = transformNode(news)		//给我一个，我转一个，转换数据为节点————赋给$node
			$node.find('img').load(function(){	//等加载完img后...
				$('#pic-ct').append($node)		//插入文档～
				cascadeType($node)				//再使用瀑布式排列0.0
			})
		})
	})
		lock = true; 							//锁上
	}

	function getData(callback) {
		$.ajax({
			url: 'http://platform.sina.com.cn/slide/album_tech',
			jsonp: 'jsoncallback',
			dataType: 'jsonp',
			data: {
				app_key: '1271687855',
				num: messageNum,
				page: pageIndex
			}
		}).done(function(ret){
			pageIndex++;
			if( ret && ret.status && ret.status.code === '0') {
				callback(ret.data)
			} else {
				alert('Sorry>B-Bye~')
			}
		})
	}

	function transformNode(datas) {
		var nodes = '';
			nodes += '<li class="item">';
			nodes += '<a href="' + datas.url + '" class="link"><img src="' + datas.img_url + '" alt=""></a>';
			nodes += '<h4 class="header">' + datas.short_name + '</h4>';
			nodes += '<p class="desp">' + datas.short_intro + '</p>';
			nodes += '</li>'    		
		return $(nodes)			//踩坑了～需要转为JQ对象..否则上面无法使用find到img
	}

	// 偷懒机智版
	function cascadeType(datas) {
		var minEle = Math.min.apply(Math,cascadeArray)	//最小值-。-
		var minIdx = cascadeArray.indexOf(minEle)		//最小值坐标
		$(datas).css({
			opacity: 1,
			top: cascadeArray[minIdx],
			left: $(datas).outerWidth(true) * minIdx
		})
		cascadeArray[minIdx] += $(datas).outerHeight(true)
		$('#pic-ct').height(Math.max.apply(Math,cascadeArray))		
			//这是把容器的高度撑开的关键，如无此部，会导致隐藏的标志置顶
	}

	
	$(window).scroll(function(){
		if (lock) return
		console.log(1)
		if (isVisible($('#load'))){
			scrollAuto()
		}
	})
	
	function isVisible ($node) {
		var scrollTop = $(window).scrollTop(),
			windowHeight = $(window).height()
			offsetTop = $node.offset().top

		if (offsetTop < scrollTop + windowHeight){
			return true
		} else {
			return false;
		}
	}
	
	

	// 详细全版
	// function cascadeType(datas) {
	// 	var minEle = Math.min.apply(Math,cascadeArray)	//最小值-。-
	// 	var minIdx = cascadeArray.indexOf(minEle)		//最小值坐标
	// 	$.each(datas,function(){
	// 		$(this).css({
	// 			opacity: 1,
	// 			top: cascadeArray[minIdx],
	// 			left: $(this).outerWidth(true) * minIdx
	// 		})
	// 		cascadeArray[minIdx] += $(this).outerHeight(true)
	// 	})
	// }
</script>
</body>
</html>